.search-container{
    display: flex;
    align-items: center;
    gap: 10px;

    mat-form-field {
        width: 70%;
      }
      mat-icon{
      font-size: 24px;
      vertical-align: middle;
      }


      .custom-button{
       height: 55px;
       margin-top:-20px;
       margin-left: -10px;
      }
}
.cards{
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 
   }
   mat-card{
    width: 30%;
    height: auto;
    margin-bottom: 20px;

}
a{
    color: black;
    text-decoration: none;
}
img{
    width: 100%;
    height: 250px;
 }
 .main-filter{
    padding: 10px 0px;
 }
 .main-title{
    color:black;
    font-size: 18px;
    font-weight: 600;
 }
 mat-card-title{
    height: 120px;
 }
 .highlight {
    background-color: yellow;
  }
 @media (max-width: 968px){
    mat-card{
        width: 45%;

    }
  
}
@media (max-width: 600px){
    mat-card{
        width: 70%;
        margin: auto;


    }
  
}
  




  